language: node_js
node_js:
  - "0.10.30"
before_install:
  - sudo apt-get install libcairo2-dev libjpeg8-dev libpango1.0-dev libgif-dev build-essential g++
  - git submodule update --init --recursive
  - export DISPLAY=:99.0
  - "sh -e /etc/init.d/xvfb start"
  - sleep 15
env: NODE_ENV=travis-ci
